# 20487D-Developing-Microsoft-Azure-and-Web-Services

./: .gitignore
AllFiles/Mod02/DemoFiles/CRUD/Solution/: CRUD.csproj  Program.cs
AllFiles/Mod02/DemoFiles/CRUD/Starter/: Program.cs
AllFiles/Mod02/DemoFiles/InMemory/Starter/: InMemory.sln
AllFiles/Mod02/DemoFiles/MyFirstEF/Solution/: Program.cs
AllFiles/Mod02/DemoFiles/SQLite/Starter/: Sqlite.sln
AllFiles/Mod02/DemoFiles/StoredProcedure/: Program.cs
AllFiles/Mod02/DemoFiles/StoredProcedure/Database/: DbInitializer.cs  SchoolContext.cs
AllFiles/Mod02/DemoFiles/StoredProcedure/Models/: Course.cs  Teacher.cs
AllFiles/Mod02/DemoFiles/UsingLINQtoEntities/Solution/: Program.cs
AllFiles/Mod02/DemoFiles/UsingLINQtoEntities/Starter/: Program.cs  UsingLINQtoEntity.csproj
AllFiles/Mod02/LabFiles/Exercise1/Starter/: Mod2Lab1.sln
AllFiles/Mod02/LabFiles/Lab1/Solution/: Mod2Lab1.sln
AllFiles/Mod02/LabFiles/Lab1/Starter/: Mod2Lab1.sln
AllFiles/Mod02/LabFiles/Lab2/Solution/: Mod2Lab2.sln
AllFiles/Mod02/LabFiles/Lab2/Starter/: Mod2Lab2.sln
AllFiles/Mod04/DemoFiles/AsynchronousActions/Starter/BlueYonder.Flights.Client/: BlueYonder.Flights.Client.csproj  Program.cs
AllFiles/Mod05/DemoFiles/BlueYonder.Hotels.Service/: BlueYonder.Hotels.Service.sln
AllFiles/Mod05/Labfiles/Exercise1/Solution/BlueYonder.Flights.Service/: BlueYonder.Flights.Service.csproj  Program.cs  Startup.cs
AllFiles/Mod05/Labfiles/Exercise1/Solution/BlueYonder.Flights.Service/Controllers/: FlightsController.cs
AllFiles/Mod05/Labfiles/Exercise1/Solution/BlueYonder.Flights.Service/Properties/: launchSettings.json
AllFiles/Mod05/Labfiles/Exercise3/Starter/BlueYonder.Hotels.Service/BlueYonder.Hotels.Service/: BlueYonder.Hotels.Service.csproj  Startup.cs
AllFiles/Mod05/Labfiles/Exercise3/Starter/BlueYonder.Hotels.Service/BlueYonder.Hotels.Service/Controllers/: HotelsController.cs
AllFiles/Mod05/Labfiles/Exercise3/Starter/BlueYonder.Hotels.Service/BlueYonder.Hotels.Service/Database/: DbInitializer.cs  HotelsContext.cs
AllFiles/Mod05/Labfiles/Exercise3/Starter/BlueYonder.Hotels.Service/BlueYonder.Hotels.Service/Models/: Hotel.cs
AllFiles/Mod05/Labfiles/Exercise3/Starter/BlueYonder.Hotels.Service/BlueYonder.Hotels.Service/Properties/: launchSettings.json
AllFiles/Mod06/DemoFiles/Demo2Project/: Program.cs  Startup.cs
AllFiles/Mod06/DemoFiles/SimpleServiceForDeploymentSlots/: Program.cs  Startup.cs
AllFiles/Mod07/DemoFiles/Mod7Demo1Blob/: appsettings.json
AllFiles/Mod07/DemoFiles/Mod7Demo3Assets/: CustomersCollectionData.json  OrdersCollectionData.json
AllFiles/Mod07/DemoFiles/Mod7Demo4Assets/: GrapghData.json
AllFiles/Mod07/DemoFiles/Mod7Demo5Assets/: index.html
AllFiles/Mod07/Labfiles/Lab3/Solution/BlueYonder.Flights/BlueYonder.Flights.DAL/: BlueYonder.Flights.DAL.csproj
AllFiles/Mod07/Labfiles/Lab3/Solution/BlueYonder.Flights/BlueYonder.Flights.DAL/Database/: DbInitializer.cs  FlightsContext.cs
AllFiles/Mod07/Labfiles/Lab3/Solution/BlueYonder.Flights/BlueYonder.Flights.DAL/Models/: Flight.cs
AllFiles/Mod07/Labfiles/Lab3/Solution/BlueYonder.Flights/BlueYonder.Flights.DAL/Repository/: FlightsRepository.cs
AllFiles/Mod07/Labfiles/Lab3/Solution/BlueYonder.Flights/BlueYonder.Flights.Service/: BlueYonder.Flights.Service.csproj  Startup.cs  appsettings.json
AllFiles/Mod07/Labfiles/Lab3/Solution/BlueYonder.Flights/BlueYonder.Flights.Service/Controllers/: FlightsController.cs
AllFiles/Mod07/Labfiles/Lab3/Solution/BlueYonder.Flights/BlueYonder.Flights.Service/Middleware/: MachineNameMiddleware.cs
AllFiles/Mod07/Labfiles/Lab3/Solution/BlueYonder.Flights/BlueYonder.Flights.Service/Properties/PublishProfiles/: Azure.pubxml  Azureprofile.xml
AllFiles/Mod07/Mod7Demo2bacpac/: Mod7Demo2DB.bacpac
AllFiles/Mod08/Labfiles/Lab1/: requestsToServer.ps1
AllFiles/Mod08/Labfiles/Lab2/Solution/: BlueYonder.Flights.Service.csproj  Program.cs  appsettings.json
AllFiles/Mod08/Labfiles/Lab2/Solution/Controllers/: DestinationsController.cs
AllFiles/Mod08/Labfiles/Lab2/Solution/Database/: DbInitializer.cs  DestinationsContext.cs
AllFiles/Mod08/Labfiles/Lab2/Solution/Properties/PublishProfiles/: Azure.pubxml  Azureprofile.xml
AllFiles/Mod08/Labfiles/Lab2/Solution/Repository/: DestinationRepository.cs  IDestinationRepository.cs
AllFiles/Mod09/DemoFiles/AADB2C/: AADB2C.sln
AllFiles/Mod09/DemoFiles/OpenIDConnectAAD/: OpenIDConnectAAD.sln
AllFiles/Mod10/DemoFiles/Demo1/Code/BlueYonder.Hotels.Service/: BlueYonder.Hotels.Service.csproj
AllFiles/Mod10/DemoFiles/Demo1/Code/BlueYonder.Hotels.Service/Models/: Reservation.cs
AllFiles/Mod10/DemoFiles/Demo1/Code/BlueYonder.Hotels.Service/Properties/: launchSettings.json
AllFiles/Mod10/DemoFiles/Demo1/Code/BlueYonder.Hotels.Service/Properties/PublishProfiles/: FolderProfile.pubxml  blueyondermod10demo1 - Web Deploy1.pubxml
AllFiles/Mod10/DemoFiles/Setup1/: createAzureServices.ps1  parameters.json
AllFiles/Mod10/DemoFiles/Setup3/: addAzureServiceToGateway.ps1  createAzureServices.ps1
AllFiles/Mod10/DemoFiles/Setup4/: createAzureServicesWestEurope.ps1  createAzureServicesWestUS.ps1
Instructions/: 20487D_MOD010_DEMO.md  20487D_MOD010_LAK.md  20487D_MOD01_DEMO.md  20487D_MOD01_LAB_MANUAL.md  20487D_MOD01_LAK.md  20487D_MOD02_DEMO.md  20487D_MOD02_LAB_MANUAL.md  20487D_MOD02_LAK.md  20487D_MOD03_DEMO.md  20487D_MOD03_LAB_MANUAL.md  20487D_MOD03_LAK.md  20487D_MOD04_DEMO.md  20487D_MOD04_DEMO3.md  20487D_MOD04_DEMO4.md  20487D_MOD04_LAB_MANUAL.md  20487D_MOD04_LAK.md  20487D_MOD04_LAK2.md  20487D_MOD05_DEMO.md  20487D_MOD05_LAB_MANUAL.md  20487D_MOD05_LAK.md  20487D_MOD06_DEMO.md  20487D_MOD06_LAB_MANUAL.md  20487D_MOD06_LAK.md  20487D_MOD07_DEMO.md  20487D_MOD07_LAB_MANUAL.md  20487D_MOD07_LAK.md  20487D_MOD07_LAK2.md  20487D_MOD07_LAK3.md  20487D_MOD08_DEMO.md  20487D_MOD08_LAB_MANUAL.md  20487D_MOD08_LAK.md  20487D_MOD08_LAK2.md  20487D_MOD09_DEMO.md  20487D_MOD09_LAB_MANUAL.md  20487D_MOD09_LAK.md  20487D_MOD10_DEMO.md  20487D_MOD10_LAB_MANUAL.md  20487D_MOD10_LAK.md  20487D_MOD10_LAK_MANUAL.md  20487D_MOD1_LAK.md  (+4 more)
(+392 files in other folders)
