user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;

    location /test {
      proxy_pass http://webapp:80;
      rewrite ^/test(.*)$ $1 break;
    }
  }
}